[33mcommit c9513454c4104ecfb5a8d65ad79ccd8439d3ccbd[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Kiran Pallathu <kiranpallathu1003@gmail.com>
Date:   Wed Jan 15 23:27:09 2025 +0530

    hello file modified

[33mcommit 23d610d0f6edcdadb1f37afb5e3a5dae16d48620[m[33m ([m[1;32mmaster[m[33m)[m
Author: Kiran Pallathu <kiranpallathu1003@gmail.com>
Date:   Wed Jan 15 23:13:47 2025 +0530

    hey file modified

[33mcommit f0e6529d0e60919280bd5a08001f6d1532bbcbe5[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: d55afc4 c55eb4c
Author: Kiran Pallathu <kiranpallathu1003@gmail.com>
Date:   Wed Jan 15 23:09:54 2025 +0530

    WIP on feature: d55afc4 hey file dited

[33mcommit c55eb4c3051b3112b7e2c1722a960aaa375778f1[m
Author: Kiran Pallathu <kiranpallathu1003@gmail.com>
Date:   Wed Jan 15 23:09:54 2025 +0530

    index on feature: d55afc4 hey file dited

[33mcommit d55afc438b7a078ad1f7bd0c779fd6906740c891[m
Author: Kiran Pallathu <kiranpallathu1003@gmail.com>
Date:   Wed Jan 15 12:04:11 2025 +0530

    hey file dited

[33mcommit 402a2329300b8c7ad53f75f0e6b8207e64dba635[m
Author: Kiran Pallathu <kiranpallathu1003@gmail.com>
Date:   Wed Jan 15 11:57:40 2025 +0530

    second file added

[33mcommit 7ada8be01d168f79e23b7d1e137a65a715e04c5f[m
Author: Kiran Pallathu <kiranpallathu1003@gmail.com>
Date:   Tue Jan 14 23:08:14 2025 +0530

    added some messages

[33mcommit 2360303f45a17e76d670228d974060dd3b71c149[m
Author: Kiran Pallathu <kiranpallathu1003@gmail.com>
Date:   Tue Jan 14 21:45:43 2025 +0530

    Initial commit
